<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Registeration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--        android:orientation="vertical">-->

            <ImageButton
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/welCome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WelCome,"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Provide Your Basic Information"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/eMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-Mail"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:textStyle="bold|italic" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                >
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textStyle="bold|italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                >
            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textStyle="bold|italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/et_register_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Gender"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <RadioGroup
                android:id="@+id/rg_register_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_register_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <RadioButton
                    android:id="@+id/rb_register_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <RadioButton
                    android:id="@+id/rb_register_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </RadioGroup>

            <TextView
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Date"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/userType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="User Type"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Occupation"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Sign up with different  account ?"
                android:textColor="@color/colorgreen" />

            <Button
                android:id="@+id/cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="Continue"
                android:textColor="@color/colorgreen" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>